USE [CruisesDb]
GO

SET IDENTITY_INSERT [Layners] ON;

INSERT INTO [Layners] ([Id], [Name], [Descr], [ImageName])
	VALUES
		(1, 'Caribbean Princess 5*lux', N'Лайнер был спущен на воду в апреле 2004 года. Caribbean Princess 5*lux стал первым из лайнеров компании Princess, на котором появился впечатляющий кинотеатр под открытым небом.', 
		'layner.jpg'),

		(2, 'Coral Princess', N'Лайнер был спущен на воду в январе 2003 года и обновлен в январе 2019 года. Coral Princess, построенный специально для круизов через Панамский Канал - уютный лайнер, сочетает в себе роскошную красоту и домашний комфорт.',
		'layner1.jpg'),

		(3, 'ФЛАГМАН - Sky Princess 5* lux', N'Sky Princess 5* lux. сохранит все черты, которые стали визитной карточкой компании: грандиозный атриум с огромным разнообразием развлечений и уютных ресторанов, \"кино под звездами\" и \"персональный кусочек моря\" - все внешние каюты оборудованы балконом. Компания продолжит свой курс на инновации, добавив на новом лайнере еще больше новых возможностей.',
		'layner2.jpg');

SET IDENTITY_INSERT [Layners] OFF;

SET IDENTITY_INSERT [Insurances] OFF;

INSERT INTO [Insurances] ([Id], [Name], [Cost])
	VALUES
		(1, N'Страхование жизни и здоровья', 2900),
		(2, N'Страхование имущества', 3500);

SET IDENTITY_INSERT [Insurances] OFF;

INSERT INTO [Tours] 
	VALUES
			(N'Круиз «Музыка фьордов и города Балтики»', N'Регион: Северная Европа " +
                "Продолжительность: 14 ночей " +
                "Порты отправления: Санкт - Петербург " +
                "Русскоязычная группа: есть заезды с группой " +
                "Города стоянок: Санкт - Петербург(Россия), Таллин(Эстония), Киль(Германия), Копенгаген(Дания), Хеллесилт - Гейрангер(Норвегия), Олесунн(Норвегия), Флом(Норвегия), Хельсинки(Финляндия)', 12030, 5140, 'turImage1.jpg', 1, 4, '09/22/2021', N'Спб'),

			(N'Круиз «Жемчужины Адриатики»', N'Регион: Средиземное море " +
                "Продолжительность: 7 ночей " +
                "Порты отправления: Триест, Бари " +
                "Русскоязычная группа: нет " +
                "Города стоянок: Триест(Италия), Задар(Хорватия), Бари(Италия), о.Корфу(Греция), Котор(Черногория), Сплит(Хорватия), Bar, Montenegro(Черногория), Риека(Хорватия)', 17000, 6160, 'turImage2.jpg', 2, 5, '08/31/2021', N'Севастополь'),
			(N'Круиз \"Персидский залив\"', N'Регион: Средиземное море " +
                "Продолжительность: 7 ночей " +
                "Порты отправления: Триест, Бари " +
                "Русскоязычная группа: нет " +
                "Города стоянок: Триест(Италия), Задар(Хорватия), Бари(Италия), о.Корфу(Греция), Котор(Черногория), Сплит(Хорватия), Bar, Montenegro(Черногория), Риека(Хорватия)', 11040, 4140, 'turImage3.jpg', 3, 3, '07/12/2021', N'Спб')