namespace DAL.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class fillDb : DbMigration
    {
        public override void Up()
        {
            Sql("INSERT INTO [Tours] VALUES(N'Круиз «Музыка фьордов и города Балтики»', N'Регион: Северная Европа " +
                "Продолжительность: 14 ночей " +
                "Порты отправления: Санкт - Петербург " +
                "Русскоязычная группа: есть заезды с группой " +
                "Города стоянок: Санкт - Петербург(Россия), Таллин(Эстония), Киль(Германия), Копенгаген(Дания), Хеллесилт - Гейрангер(Норвегия), Олесунн(Норвегия), Флом(Норвегия), Хельсинки(Финляндия)', 1200, 510, 'turImage1.jpg')");
            
            Sql("INSERT INTO [Tours] VALUES(N'Круиз «Жемчужины Адриатики»', N'Регион: Средиземное море " +
                "Продолжительность: 7 ночей " +
                "Порты отправления: Триест, Бари " +
                "Русскоязычная группа: нет " +
                "Города стоянок: Триест(Италия), Задар(Хорватия), Бари(Италия), о.Корфу(Греция), Котор(Черногория), Сплит(Хорватия), Bar, Montenegro(Черногория), Риека(Хорватия)', 1700, 610, 'turImage2.jpg')");
            Sql("INSERT INTO [Tours] VALUES(N'Круиз \"Персидский залив\"', N'Регион: Средиземное море " +
                "Продолжительность: 7 ночей " +
                "Порты отправления: Триест, Бари " +
                "Русскоязычная группа: нет " +
                "Города стоянок: Триест(Италия), Задар(Хорватия), Бари(Италия), о.Корфу(Греция), Котор(Черногория), Сплит(Хорватия), Bar, Montenegro(Черногория), Риека(Хорватия)', 1900, 810, 'turImage3.jpg')");
        }
        
        public override void Down()
        {
        }
    }
}
